# Jam

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
conf/: bot.conf  (+1 more)
jam_mirai_backend/: .gitignore  build.gradle
jam_mirai_backend/cluster/: mirai.nomad
jam_mirai_backend/mirai_console/plugins/: setting.yml
jam_self/: build.gradle
jam_self/conf/: bot.conf
jam_self/conf/ssdl/config/: TRPG_Rule.conf  jam_config.conf
jam_self/conf/ssdl/global/: example.ssdl
jam_self/conf/ssdl/group_491310821/: example.ssdl
jam_self/conf/ssdl/private_1211402231/: example.ssdl
jam_self/conf/ssdl/template/: bili_feed.ftl
jam_self/src/main/java/cc/moecraft/icq/accounts/: BotAccount.java
jam_self/src/main/java/cc/moecraft/icq/event/: EventManager.java
jam_self/src/main/resources/db/migration/: V10__DDL_Source_Push_Tables.sql  V11__DDL_Drop_RSS_Tables.sql  V1__DDL_Create_Message_Records_Table.sql  V2__DDL_Create_Variables_Table.sql  V5__DDL_Create_Plugins_Table.sql  V6__DDL_Add_Plugins_Version.sql  V7__DDL_Alter_Timestamp_to_Timestamp_for_Table_Message_Record.sql  V8__DDL_Story_Tables.sql  V9__DDL_BWY_Tables.sql  V9__DDL_TRPG_Tables.sql  V9__DML_Refactor_Stroy_Save_File_Table.sql
jam_self/src/main/resources/wrapper/: LambdaDSLWrapper.groovy
jam_self/src/main/scala/at/dhyan/open_imaging/: GifDecoder.java
jam_self/src/main/scala/cc/moecraft/logger/environments/: FileEnv.java
jam_self/src/main/scala/o/lartifa/jam/: Bootloader.scala
jam_self/src/main/scala/o/lartifa/jam/backend/: Backend.scala  MiraiBackend.scala
jam_self/src/main/scala/o/lartifa/jam/bionic/: BehaviorInitializer.scala  BiochronometerParser.scala
jam_self/src/main/scala/o/lartifa/jam/common/config/: BotConfig.scala  CoolQConfig.scala  DynamicConfigLoader.scala  JSONConfig.scala  JamCharacter.scala  JamConfig.scala  JamPluginConfig.scala  PluginConfig.scala  SystemConfig.scala  package.scala
jam_self/src/main/scala/o/lartifa/jam/common/exception/: ExecutionException.scala  ParseFailException.scala  VarNotFoundException.scala
jam_self/src/main/scala/o/lartifa/jam/common/protocol/: CommonProtocol.scala  Response.scala
jam_self/src/main/scala/o/lartifa/jam/common/util/: AsyncUtil.scala  BetterConfig.scala  EventMessageHelper.scala  ExtraActor.scala  GlobalConstant.scala  MasterUtil.scala  OSUtil.scala  PicqBotUtil.scala  ResUtil.scala  TimeUtil.scala
jam_self/src/main/scala/o/lartifa/jam/cool/qq/: CoolQQLoader.scala
jam_self/src/main/scala/o/lartifa/jam/database/: Memory.scala
jam_self/src/main/scala/o/lartifa/jam/database/schema/: BwyGroupMemberTable.scala  BwyGroupProjectTable.scala  BwyGroupTable.scala  BwyNotificationTable.scala  BwyProjectTable.scala  BwySessionHistoryTable.scala  MessageRecordsTable.scala  PluginsTable.scala  RssSubscriptionTable.scala  SourceObserverTable.scala  SourcePushHistoryTable.scala  SourceSubscriberTable.scala  StoryInstanceTable.scala  StorySaveFileTable.scala  StorySaveInheritTable.scala  StoryTable.scala  Tables.scala  TrpgActorSnapshotTable.scala  TrpgActorTable.scala  TrpgGameTable.scala  TrpgRollHistoryTable.scala  TrpgStatusChangeHistoryTable.scala  TrpgStatusTable.scala  VariablesTable.scala  WebPicturesTable.scala  schema.scala
jam_self/src/main/scala/o/lartifa/jam/engine/: JamLoader.scala  RemoteSXDLClient.scala  SSDLParseEngine.scala  SXDLParseEngine.scala
jam_self/src/main/scala/o/lartifa/jam/model/: ChatInfo.scala  CommandExecuteContext.scala  Executable.scala  SpecificSender.scala  Step.scala  TemplateVar.scala  TemplateVarKey.scala  VarKey.scala
jam_self/src/main/scala/o/lartifa/jam/plugins/: JamPluginLoader.scala
jam_self/src/main/scala/o/lartifa/jam/pool/: CronTaskPool.scala  DBVarPool.scala  JamContext.scala  MessagePool.scala  StepPool.scala  TempVarPool.scala  ThreadPools.scala  VariablePool.scala
jam_self/src/test/scala/code_generator/: CodeGen.scala
jam_utils/: build.gradle
jam_utils/src/main/scala/o/lartifa/jam/utils/: FileUtil.scala  GitUtil.scala  Retry.scala
jam_utils/src/test/scala/o/lartifa/jam/utils/: RetryTest.scala
jam_wizard/: API Test Plan.jmx  build.gradle
jam_wizard/src/main/resources/: application.properties
jam_wizard/src/main/resources/db/migrate/: V1__DDL_Create_Instance_Table.sql
jam_wizard/src/main/scala/o/lartifa/jam/: WizardApp.java  WizardApp.scala
jam_wizard/src/main/scala/o/lartifa/jam/config/: DataSourceConfiguration.scala  ExecutorConfiguration.scala  ObjectMapperConfiguration.scala  SecurityConfiguration.scala
jam_wizard/src/main/scala/o/lartifa/jam/controller/: APIController.scala  EditComponent.scala  EditController.scala  InstanceController.scala  SystemController.scala  UserController.scala
jam_wizard/src/main/scala/o/lartifa/jam/model/: FileStruct.scala  Instance.scala  SXDLScript.scala  User.scala
jam_wizard/src/main/scala/o/lartifa/jam/repository/: DefaultInstanceRepo.scala  InstanceRepo.scala
jam_wizard/src/main/scala/o/lartifa/jam/service/: GitVCService.scala  ScriptService.scala  UserService.scala  VCService.scala
jam_wizard/src/test/scala/o/lartifa/jam/service/: GitVCServiceTest.scala
jam_wizard/wizard_ui/: README.md  build.gradle  craco.config.js  package.json
jam_wizard/wizard_ui/public/: index.html
jam_wizard/wizard_ui/src/: App.vue  index.tsx  main.js
jam_wizard/wizard_ui/src/components/editor/: Editor.vue
jam_wizard/wizard_ui/src/components/info/: InfoSideBar.vue
jam_wizard/wizard_ui/src/components/layout/: Layout.vue  Skeleton.tsx
jam_wizard/wizard_ui/src/plugins/: http.js  router.js  store.js
picq_bot_x_fork/: build.gradle
picq_bot_x_fork/src/main/java/cc/moecraft/icq/event/: Event.java  EventManager.java
picq_bot_x_fork/src/main/java/cc/moecraft/icq/sender/: IcqHttpApi.java
picq_bot_x_fork/src/main/java/taskeren/extrabot/components/: ExComponentString.java
picq_bot_x_fork/src/test/java/cc/moecraft/test/icq/: TestBot.java
plugins/meme_maker/: build.gradle
plugins/meme_maker/src/main/scala/jam/plugins/meme_maker/: Installer.scala
plugins/persecution_mode/: build.gradle
sxdl_interpreter/: build.gradle
(+491 files in other folders)
