plugins {
    id "idea"
    id "java"
    id "scala"
    id "distribution"
    id "application"
}

group = "lartifa.o"
version = "3.0.5"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

application {
    mainClass = 'o.lartifa.jam.Bootloader'
    applicationDefaultJvmArgs = ["-Xmx2g", "-Xms512m", "-ea", "-server"]
}

sourceSets {
    main {
        scala {
            srcDirs = ["src/main/scala"]
        }
    }
    test {
        scala {
            srcDirs = ["src/test/scala"]
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
}

dependencies {
    // Scala
    implementation("org.scala-lang:scala-library:$scala_version")

    // Language extensions
    compileOnly("org.projectlombok:lombok")
    implementation("com.chuusai:shapeless_2.13:2.3.3")
    implementation("org.scala-lang:scala-reflect:$scala_version")
    implementation("org.scala-lang.modules:scala-async_2.13:0.10.0")
    implementation("org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0")

    // Core
    implementation("com.github.hydevelop:PicqBotX:$bot_version")

    // Meta
    implementation("com.jayway.jsonpath:json-path:2.4.0")
    implementation("org.codehaus.groovy:groovy-all:$groovy_version")

    // Database
    implementation("com.typesafe.slick:slick_2.13:$slick_version")
    implementation("com.typesafe.slick:slick-codegen_2.13:$slick_version")
    implementation("com.typesafe.slick:slick-hikaricp_2.13:$slick_version")
    implementation("com.h2database:h2:1.4.200")
    implementation("org.postgresql:postgresql:42.2.14")
    implementation("org.flywaydb:flyway-core:6.5.5")

    // Tools
    implementation("com.apptastic:rssreader:2.2.3")
    implementation("io.reactivex.rxjava3:rxjava:$rx_extension_version")
    implementation("com.lihaoyi:ammonite-ops_2.13:2.1.4")
    implementation("com.github.pathikrit:better-files_2.13:3.9.1")
    implementation("com.lihaoyi:requests_2.13:0.6.2")
    implementation("com.jsoniter:jsoniter:0.9.23")
    implementation("com.sksamuel.scrimage:scrimage-core:4.0.6") {
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    implementation("org.slf4j:slf4j-simple:1.7.30")

    // Test
    testImplementation("org.scalactic:scalactic_2.13:$scala_test_version")
    testImplementation("org.scalatest:scalatest_2.13:$scala_test_version")
    testImplementation("org.scalamock:scalamock_2.13:4.4.0")
}

distributions {
    main {
        distributionBaseName = "jam_body"
        contents {
            into("conf") {
                from "conf/."
                exclude "*test*"
                exclude "*local*"
            }
        }
    }
}
