scala_version = 2.13.4
bot_version = 4.15.0.1058
slick_version = 3.3.3
rx_extension_version = 3.0.4
groovy_version = 3.0.6
scala_test_version = 3.2.0
jackson_version = 2.12.1
spring_version = 2.4.1
cats_version = 2.3.0
scala_test_plugin_version = 0.30
akka_verion = 2.6.11
