scala_version = 2.13.6
bot_version = 4.15.0.1058
slick_version = 3.3.3
rx_extension_version = 3.1.1
groovy_version = 3.0.8
scala_test_version = 3.2.9
jackson_version = 2.12.1
spring_version = 2.4.1
cats_version = 2.6.1
scala_test_plugin_version = 0.30
akka_verion = 2.6.16
