rootProject.name = 'Jam'
include 'picq_bot_x_fork'
include 'jam_self'
include 'jam_utils'
include 'jam_mirai_backend'
include 'sxdl_interpreter'
include 'plugins'
include 'plugins:meme_maker'
include 'plugins:meme_maker_v1'
include 'plugins:cool_apis'
include 'plugins:poket_memo'
include 'plugins:story_runner'
include 'plugins:coc'
