coolQQ {
  host = "127.0.0.1"
  port {
    post = 5700
    socket = 7890
  }
}

bot {
  name = "果酱"
  master_qq = 1211402231
}

system {
  debugMode = true
  ssdl_path = "./conf/ssdl"
  file_extension = [".ssdl", ".arfies"]
}

databases {

  temporary_memory {
    profile = "slick.jdbc.H2Profile$"
    db {
      dirver = "org.h2.Driver"
      url = "jdbc:h2:mem:temporary_memory"
      connectionPool = "HikariCP"
      keepAliveConnection = true
    }
  }

//  temporary_memory_debug {
//    profile = "slick.jdbc.SQLiteProfile$"
//    db {
//      dirver = "org.sqlite.JDBC"
//      url = "jdbc:sqlite:./db/example.sqlite"
//      connectionPool = "HikariCP"
//      keepAliveConnection = true
//    }
//  }

  temporary_memory_debug {
    profile = "slick.jdbc.H2Profile$"
    db {
      dirver = "org.h2.Driver"
      url = "jdbc:h2:./db/temporary_memory"
      connectionPool = "HikariCP"
      keepAliveConnection = true
    }
  }
}