# 性格设定
character {
  # 监护人相关
  for_master {
    # %s 代表监护人的名字
    # 可以放在这部分配置的任何地方
    # 如何称呼你
    name = "同志"
    # 早安
    good_morning = "早上好！%s！"
    # 晚安
    good_night = "晚安~ %s"
  }
  # 梦呓：在果酱睡觉时，如果艾特或私聊果酱，将回复梦话
  # 如果什么也不写，这个功能就不会启用
  balderdash = ["唔。。。嗯。。。", "（果酱翻了个身）"]
  # 随机数 AI：靠随机跟人类聊天的 bot
  # 当随机数在该范围内时回复的内容
  random_ai {
    1 = "这 是 真 理"
    100 = "異議あり！！"
    2-20 = "有一说一，非常赞同"
    21-40 = "我觉得可以"
    41-60 = "一般.jpg"
    61-80 = "不太行"
    81-99 = "反对"
  }
}

# 生物钟
biochronometer {
  # 起床时间（24 时制，单位：小时）
  wake_up_time = 7
  # 就寝时间（24 时制，单位：小时）
  go_asleep_time = 17
  # 活跃时间模式
  # 在设置的时间段下，触发几率会变为 100（忽略 response_frequency）
  # 在中括号中使用 "数字-数字" 的方式进行设置
  # 多个时间段用英文逗号隔开
  # （24 时制，单位：小时）
  # 举例：["7-8", "19-22"]
  # 如果需要跨一天，请分段设置：["22-23", "0-1"]
  # 设置为 ["None"] 代表不启用活跃时间模式
  active_times = ["9-10", "16-17"]
  # 全天候模式
  # 该模式下会 24 小时持续响应消息
  # （即忽略 get_up_time 和 go_bed_time）
  # 设置为 true 表示开启
  # 设置为 false 表示不开启
  all_time_at_your_service = false
}

# 小梦配置
dream_ai {
  # 手机号，用于登录彩云小梦
  # 若不打算开启小梦，可以留空
  mobile = ""
}
