规则 {
  # 默认规则
  默认 {
    # 检定规则
    检定 {
      # 小于/大于指定点数视为成功
      成功规则 = "小于"
      # 掷出点数 1-5 为大成功
      大成功 = "1-5"
      # 掷出点数 96-100 为大失败
      大失败 = "96-100"
      # 小于/大于 掷出点数 * 0.5 为困难成功
      困难成功 = "0.5"
      # 小于/大于 掷出点数 * 0.25 为极难成功
      极难成功 = "0.25"
      # 投掷提示语
      提示语 {
        # 困难成功时提示
        困难成功 {
          # 触发几率，设置为 0 则不触发
          触发概率 = 0
          # 触发时提示语，可设置多条，用逗号隔开，满足几率时抽取一条发送，
          # 设置为 [] 则不触发
          提示语 = []
        }
        # 极难成功提示语
        极难成功 {
          # 触发几率为 0.25
          触发概率 = 0.25
          # 提示语
          提示语 = ["略微惊险"]
        }
        # 同上
        失败 {
          触发概率 = 0.25
          提示语 = ["你不行"]
        }
        # 同上
        大成功 {
          触发概率 = 1
          提示语 = ["您？", "从现在开始，这里叫做%s广场"]
        }
        # 同上
        大失败 {
          触发概率 = 1
          提示语 = ["KP狂喜", "撕卡警告"]
        }
      }
    }
    # 额外属性设置，仅在加入游戏时生效
    # 如果覆盖了 COC/DND 自带的角色属性，则会用该属性强行替换
    额外属性 {
      # 举例：设置对角色 A 的好感度为 1d20，保底是 5，且只有 KP 能看到
      # A好感度 {
      #   默认值 = "1d20"
      #   保底 = 5
      #   隐藏 = true
      # }
      # 举例：设置对角色 B 的好感度为固定 10 点，不设置保底，大家都能看到
      # B好感度 {
      #   默认值 = "10"
      #   隐藏 = false
      # }
    }
    # 额外调整设置，仅在加入游戏时生效
    额外调整 {
      # 可用操作：
      # +：加
      # -：减
      # x：乘
      # /：除以
      # =：设置为
      # 举例：此本降智
      # 智力 {
      #   调整 = "/1d2"
      #   保底 = 30
      # }
    }
  }
  # 以下演示自定义规则
  自定义示例 {
    检定 {
      # 设置仅掷出 1 点算大成功
      大成功 = "1"
    }
    # 其他未设置项将使用 "默认" 配置
  }
}
