# 井号开头的行视为注释，不会参与规则解析
规则 {
  # 默认规则
  默认 {
    # TRPG 人物所具备的属性，用于车卡
    人物生成 {
      # 将生成的属性乘以倍率
      # 适用于 coc7 规则，coc6 设置为 1 即可
      整体倍率 = 5
      属性 {
        # 因为此处名字用了标点符号，所以需要用英文双引号括起来
        "力量(STR)" {
          数值 = "3d6"
          # 注意，范围是在应用倍率后计算的，可以忽略
          范围 = "5-90"
          # 如果某个任务属性需要隐藏，可以设置这个属性
          # 隐藏 = true
        }
        "体质(CON)" {
          数值 = "3d6"
          范围 = "5-90"
        }
        "体型(SIZ)" {
          数值 = "3d6"
          范围 = "5-90"
        }
        "敏捷(DEX)" {
          数值 = "3d6"
          范围 = "5-90"
        }
        "外貌(APP)" {
          数值 = "3d6"
          范围 = "5-90"
        }
        "意志(POW)" {
          数值 = "3d6"
          范围 = "5-90"
        }
        "教育(EDU)" {
          数值 = "2d6+5"
          范围 = "5-90"
        }
        "智力(INT)" {
          数值 = "2d6+5"
          范围 = "5-90"
        }
        "幸运(LUK)" {
          数值 = "3d6"
          范围 = "5-90"
        }
      }
    }
    # 检定规则
    检定 {
      # 小于/小于等于/大于/大于等于指定点数视为成功
      成功规则 = "小于"
      # 掷出点数 1-5 为大成功
      大成功 {
        # 条件若为范围，则填写 数字-数字，闭区间
        # 如果需要达到百分之多少，请设置为 0~1 之间的小数
        条件 = "1-5"
        # 提示语触发几率，设置为 0 则不触发
        提示语概率 = 0.5
        # 触发时提示语，可设置多条，用逗号隔开，满足几率时抽取一条发送，
        # 设置为 [] 则不触发
        提示语 = ["您？"]
      }
      # 掷出点数 96-100 为大失败
      # 其他同上
      大失败 {
        条件 = "96-100"
        提示语概率 = 0.5
        提示语 = ["KP狂喜", "撕卡警告"]
      }
      # 小于/大于 掷出点数 * 0.5 为困难成功
      # 其他同上
      困难成功 {
        条件 = "0.5"
      }
      # 小于/大于 掷出点数 * 0.25 为极难成功
      # 其他同上
      极难成功 {
        条件 = "0.25"
      }
    }
    # 额外属性设置，仅在加入游戏时生效
    # 如果覆盖了 COC/DND 自带的角色属性，则会用该属性强行替换
    额外属性 {
      # 模式：
      # 名称 {
      #    默认值 = "表达式"
      #    范围 = "5-90" 可选
      #    隐藏 = true/false 可选
      # }
      # 举例：设置对角色 A 的好感度为 1d20，范围在 [5-20] 之间，且只有 KP 能看到
      # A好感度 {
      #   默认值 = "1d20"
      #   范围 = "5-20"
      #   隐藏 = true
      # }
      # 举例：设置对角色 B 的好感度为固定 10 点，不设置保底，大家都能看到
      # B好感度 {
      #   默认值 = "10"
      #   隐藏 = false
      # }
    }
    # 额外调整设置，仅在加入游戏时生效
    额外调整 {
      # 模式：
      # 对应属性名称 {
      #    调整 = "操作和值"
      #    范围 = "5-90" 可选
      # }
      # 可用操作：
      # +：加
      # -：减
      # x：乘
      # /：除以
      # =：设置为
      # ?：隐藏
      # !：显示
      # 举例：此本降智
      # 智力 {
      #   调整 = "/2"
      #   范围 = "5-50"
      # }
      # 调整暂不支持使用骰子
    }
  }
  # ⚠️ 以上给出的填写内容为默认规则的必填项
  # 以下演示自定义规则
  自定义示例 {
    检定 {
      # 设置仅掷出 1 点算大成功
      大成功 = {
        条件 = "1"
      }
    }
    # 其他未设置项将使用 "默认" 配置
    # 人物属性，额外属性，额外调整不会继承默认配置
    # 并且如果新的规则要覆盖以上三种属性，请将属性都写出来
  }
}
