plugins {
    id "idea"
    id "scala"
    id "distribution"
    id "java-library"
}

sourceCompatibility = "11"

dependencies {
    // Scala
    api("org.scala-lang:scala-library:$scala_version")
    api("org.scala-lang:scala-reflect:$scala_version")
    api('org.scala-lang.modules:scala-async_2.13:1.0.0')
    api('org.scala-lang.modules:scala-parallel-collections_2.13:1.0.3')
}
