plugins {
    id "idea"
    id "scala"
    id "distribution"
    id "java-library"
    id "com.github.maiflai.scalatest" version "$scala_test_plugin_version"
}

sourceCompatibility = "11"

scala {
    zincVersion = "1.3.5"
}

dependencies {
    // Scala
    api("org.scala-lang:scala-library:$scala_version")
    api("org.scala-lang:scala-reflect:$scala_version")
    api('org.scala-lang.modules:scala-async_2.13:1.0.0')
    api('org.scala-lang.modules:scala-parallel-collections_2.13:1.0.3')

    // Scala extension
    api("org.typelevel:cats-core_2.13:$cats_version")
    api("org.typelevel:cats-kernel_2.13:$cats_version")
    api("org.typelevel:cats-laws_2.13:$cats_version")
    api("org.typelevel:cats-free_2.13:$cats_version")
    api("org.typelevel:cats-testkit_2.13:$cats_version")
    api("com.lihaoyi:ammonite-ops_2.13:2.1.4")

    // Test
    testImplementation("org.scalactic:scalactic_2.13:$scala_test_version")
    testImplementation("org.scalatest:scalatest_2.13:$scala_test_version")
    testImplementation("org.scalamock:scalamock_2.13:4.4.0")
    testImplementation("com.vladsch.flexmark:flexmark-all:0.35.10")
}
