plugins {
    id "idea"
    id "scala"
    id "distribution"
    id "java-library"
}

sourceCompatibility = "11"

scala {
    zincVersion = "1.3.5"
}

dependencies {
    // Scala
    api("org.scala-lang:scala-library:$scala_version")
    api("org.scala-lang:scala-reflect:$scala_version")
    api('org.scala-lang.modules:scala-async_2.13:1.0.0')
    api('org.scala-lang.modules:scala-parallel-collections_2.13:1.0.3')

    // Scala extension
    api("org.typelevel:cats-core_2.13:$cats_version")
    api("org.typelevel:cats-kernel_2.13:$cats_version")
    api("org.typelevel:cats-laws_2.13:$cats_version")
    api("org.typelevel:cats-free_2.13:$cats_version")
    api("org.typelevel:cats-testkit_2.13:$cats_version")
    api("com.lihaoyi:ammonite-ops_2.13:2.1.4")
}
