1：如果句中出现{测试啊哈}时，总是回复{不许，啊哈！}
2：如果句中出现{测试重复}时，总是回复{耶！}，且总是回复{汪涵！！}
3：如果句中出现{测试输入}时，总是将{变量A}设置为{Foo}
4：如果句中出现{测试失败}时，总是将{变量A}增加{1}
5：如果句中出现{测试图片}时，回复{给你来个沃玛}，并发送{/Users/sinar/Desktop/aaa.gif}
6：如果句中出现{测试变量}，当{变量B}的值大于{10}时，回复{大于 10！}，否则回复{小于 10！}
7：如果句中出现{测试循环}时，执行步骤8
8：循环{回复{重要的话说三遍}}3次
# ==== 随机选择
9：随机从{10|11|12}中选择{1}个执行
    10：回复{1}
    11：回复{2}
    12：回复{3}
13：如果句中出现{测试随机选择}时，执行步骤9
#14：如果内容为{套娃}，执行步骤15
#15：当{变量C}的值不等于{停}时，回复{套娃}，并等待2秒，并执行步骤15
#16：如果匹配{(.+?)( .+?)+}时，回复{你打字怎么带空格的？}
17：如果句中出现{测试发送者}，当发送者的{QQ号}为{1211402231}时，回复{主人}，否则回复{?叫我干啥}
18：如果句中出现{测试会话条件}，当会话的{群号}为{811869638}时，回复{Ok}，否则回复{？}
19：如果内容为{不准啊哈}，当会话的{群号}为{607581390}时，回复{不准不准啊哈}
20：如果内容为{不准不准}，当会话的{群号}为{607581390}时，回复{不准不准不准}
3002：如果内容为{套娃}，发送{http://image.woshipm.com/wp-files/2016/11/FS4AJBRI44HH0UYuI48E.jpeg}，或发送{http://g.search2.alicdn.com/img/bao/uploaded/i4/i3/TB1EjTTNpXXXXc2XFXXXXXXXXXX_!!0-item_pic.jpg}，或回复{不许套娃}，或回复{算了放过你了}，或回复{我是套娃警察}
9999：如果内容为{不可以}，回复{可以！}