plugins {
    id "idea"
    id "scala"
    id "distribution"
    id "java-library"
}

sourceCompatibility = "11"

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ['-Xsource:3', '-Xasync']
}

dependencies {
    // Scala
    api("org.scala-lang:scala-library:$scala_version")
    api("org.scala-lang:scala-reflect:$scala_version")
    api('org.scala-lang.modules:scala-async_2.13:1.0.1')
    api('org.scala-lang.modules:scala-parallel-collections_2.13:1.0.4')
    api("com.github.pathikrit:better-files_2.13:3.9.1")
    api('org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r')
}
