plugins {
    id "idea"
    id "scala"
    id "distribution"
    id "java-library"
    id "com.github.maiflai.scalatest" version "$scala_test_plugin_version"
}

sourceCompatibility = "11"

scala {
    zincVersion = "1.3.5"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ['-Xsource:3', '-Xasync']
}

dependencies {
    // Scala
    api("org.scala-lang:scala-library:$scala_version")
    api("org.scala-lang:scala-reflect:$scala_version")
    api('org.scala-lang.modules:scala-async_2.13:1.0.1')
    api('org.scala-lang.modules:scala-parallel-collections_2.13:1.0.4')
    api("com.github.pathikrit:better-files_2.13:3.9.1")
    api('org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r')

    // Test
    testImplementation("org.scalactic:scalactic_2.13:$scala_test_version")
    testImplementation("org.scalatest:scalatest_2.13:$scala_test_version")
    testImplementation('org.scalamock:scalamock_2.13:5.1.0')
    testRuntimeOnly('com.vladsch.flexmark:flexmark-all:0.62.2')
}
