plugins {
    id "idea"
    id "scala"
    id "distribution"
    id "application"
    id "org.springframework.boot" version "$spring_version"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

sourceCompatibility = "11"

scala {
    zincVersion = "1.3.5"
}

application {
    mainClass = 'o.lartifa.jam.Bootloader'
    applicationDefaultJvmArgs = ["-Xmx128m", "-Xms64m", "-ea", "-server"]
}

dependencies {
    implementation(project(":jam_self")) {
        exclude group: "org.slf4j", module: "slf4j-simple"
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    implementation("org.springframework.boot:spring-boot-starter-webflux")

    implementation("com.fasterxml.jackson.core:jackson-annotations") {
        version {
            strictly jackson_version
        }
    }

    implementation("com.fasterxml.jackson.core:jackson-core") {
        version {
            strictly jackson_version
        }
    }

    implementation("com.fasterxml.jackson.core:jackson-databind") {
        version {
            strictly jackson_version
        }
    }

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310") {
        version {
            strictly jackson_version
        }
    }

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8") {
        version {
            strictly jackson_version
        }
    }

    implementation("com.fasterxml.jackson.module:jackson-module-scala_2.13:2.12.1")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

    testImplementation("io.projectreactor:reactor-test")

}

test {
    useJUnitPlatform()
}
