plugins {
    id "idea"
    id "scala"
    id "distribution"
    id "application"
    id "org.springframework.boot" version "$spring_version"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

sourceCompatibility = "11"

scala {
    zincVersion = "1.3.5"
}

application {
    mainClass = 'o.lartifa.jam.Bootloader'
    applicationDefaultJvmArgs = ["-Xmx512m", "-Xms128m", "-ea", "-server"]
}

dependencies {
    implementation(project(":jam_utils"))
    implementation(project(":sxdl_interpreter"))

    // Scala
    implementation("org.scala-lang:scala-library:$scala_version")
    implementation("org.scala-lang:scala-reflect:$scala_version")
    implementation("org.scala-lang.modules:scala-async_2.13:0.10.0")
    implementation("org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0")

    // Scala extension
    implementation("com.lihaoyi:ammonite-ops_2.13:2.1.4")

    // Tools
    implementation("com.github.pathikrit:better-files_2.13:3.9.1")
    implementation("com.lihaoyi:requests_2.13:0.6.2")
    implementation("net.redhogs.cronparser:cron-parser-core:3.5")

    // Spring reactive
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // Scala-Jackson
    implementation("com.fasterxml.jackson.core:jackson-annotations") {
        version {
            strictly jackson_version
        }
    }
    implementation("com.fasterxml.jackson.core:jackson-core") {
        version {
            strictly jackson_version
        }
    }
    implementation("com.fasterxml.jackson.core:jackson-databind") {
        version {
            strictly jackson_version
        }
    }
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310") {
        version {
            strictly jackson_version
        }
    }
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8") {
        version {
            strictly jackson_version
        }
    }
    implementation("com.fasterxml.jackson.module:jackson-module-scala_2.13:2.12.1")


    // Data
    implementation("io.getquill:quill-jdbc_2.13:3.6.0")

    // Flyway
    runtimeOnly("org.springframework.boot:spring-boot-starter-jdbc")
    runtimeOnly("org.postgresql:postgresql:42.2.14")
    implementation("org.flywaydb:flyway-core:7.5.0")

    // Devtools
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // Test
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

    testImplementation("io.projectreactor:reactor-test")

}

test {
    useJUnitPlatform()
}
