# suppress inspection "SpringBootApplicationProperties" for whole file
# logging.level.web=debug
server.port=6426
db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.user=sinar
db.dataSource.password=123456
db.dataSource.databaseName=jam_manager
db.dataSource.portNumber=5432
db.dataSource.serverName=localhost
db.connectionTimeout=30000
# Flyway
spring.datasource.url=jdbc:postgresql://localhost:5432/jam_manager
spring.datasource.username=sinar
spring.datasource.password=123456
spring.flyway.locations=classpath:db/migrate
