logging.level.web=debug
server.port=6426
# R2DBC
spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:5432/jam_manager
spring.r2dbc.username=sinar
spring.r2dbc.password=123456
spring.r2dbc.pool.initial-size=4
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
# Flyway
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/jam_manager
spring.flyway.user=sinar
spring.flyway.password=123456
spring.flyway.locations=classpath:db/migrate
